def sin_power_series(x, eps=1e-10):
    """
    Вычисляет sin(x) по степенному ряду:
    Итерации продолжаются, пока абсолютное значение последнего слагаемого > eps.
    По очевидным причинам этого достаточно, чтобы полученное значение
    не отходило от настоящего значения синуса больше, чем на eps.
    """
    term = x
    result = x
    n = 1
    while abs(term) * 10 > eps:
        term = -term * x * x / ((2 * n) * (2 * n + 1))
        result += term
        n += 1
    return result
